# the-cat-api

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/co/com/cats/api/builders/: QueryParamRequestBuilder.java
src/main/java/co/com/cats/api/model/: GetBreedsRequestDto.java
src/main/java/co/com/cats/api/screenplay/questions/: SchemaValidation.java  ServiceResponse.java
src/main/java/co/com/cats/api/screenplay/tasks/: GetListOfBreeds.java
src/main/java/co/com/cats/api/util/: Constants.java  ManageConfig.java  RestBuilder.java  SchemaValidator.java
src/main/resources/: serenity.conf
src/test/java/co/com/cats/api/runners/: RunnerTestSuite.java
src/test/java/co/com/cats/api/steps/: CommonSteps.java  ListBreedsSteps.java
src/test/java/co/com/cats/api/stepsdefinitions/: Hooks.java  listBreedsStepsDefinitions.java
src/test/resources/features/: generalQueryForListTheCatBreeds.feature
src/test/resources/schemas/listCatBreeds/: listCatBreedsInformation.json
