group=org.geonames.api
version=1.0
description=Geonames - Timezone - Test Cases
#----------------------GRADLE PERFORMANCE---------------------------------------
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.configureondeman=true
org.gradle.jvmargs=-XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true
#----------------------JAVA PROPERTIES------------------------------------------
javaVersion=11
#----------------------LIBRARY VERSIONS-----------------------------------------
serenityCoreVersion=2.5.8
serenityCucumber6Version=2.5.8
serenityRestAssured=2.5.8
spotlessVersion=5.14.0
slf4jVersion=1.7.32
yamlbeansVersion=1.15
junitVersion=4.13.2
assertJVersion=3.21.0
hamcrestVersion=1.3
lombokVersion=1.18.22
jacksonVersion=2.13.0
javafakerVersion=1.0.2
jsonSchemaValidatorVersion=4.4.0
sonarqubeVersion=3.0
cucumber6Version=6.10.4