environments {
    default {
        base.url = "https://api.thecatapi.com"
    }
    dev {
        base.url = "https://dev.thecatapi.com"
    }
    stg {
        base.url = "https://stg.thecatapi.com"
    }
    pro {
        base.url = "https://api.thecatapi.com"
    }

    all {
    	listBreeds.path="/v1/breeds"
    }
}